跟把多文件直接合并有如下区别：
 * 如果主程序不在开头，要用package main;
 * 导入此文件内模块的符号不能用use和require,要用MODULE->import()
 * 模块里用包级别的my要把整个模块用大括号括起来
 * 如果模块里有函数外的语句，需要注意模块顺序
 * 模块末尾不需要写1;

